#include <iostream>

using namespace std;

double WeightedAverage(double x[], double w[], int length) {
    double sumProduct = 0, sumWeight = 0;
    for (int i = 0; i < length; i++) {
        sumProduct += x[i] * w[i];
        sumWeight += w[i];
    }
    double weightedAvg = sumProduct / sumWeight;

    return weightedAvg;
}

int main() {
    double numbers[5] = { 1,3,5,7,9 };
    double weights[5] = { 0.3,5,7,0.2,9 };

    double numbersEx[4] = { 2,3,4,5 };
    double weightsEx[4] = { 0.2,0.3,0.4,0.5 };

	cout << "Weighted Average is: " << WeightedAverage(numbers, weights,5) << "\n" << endl;//question 1
	cout << "Weighted Average is: " << WeightedAverage(numbersEx, weightsEx,4) << "\n" << endl;//question 1
	return 0;
}